<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1rbjbis0pw4fhm10axri40ks7l9m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kia/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rbjbis0pw4fhm10axri40ks7l9m' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Counnt' datatype='integer' name='[Calculation_548313307854192640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_548313307855167489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_548313307854192640])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_548313307855720450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_548313307854192640])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345481' measure-ordering='alphabetic' measure-percentage='0.613703' parameter-percentage='0.0408163' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
      </datasources>
      <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
          </datasources>
          <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1084241663601143809]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Counnt' datatype='integer' name='[Calculation_548313307854192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548313307854192640]' derivation='Sum' name='[pcto:sum:Calculation_548313307854192640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_548313307854192640]' derivation='Sum' name='[sum:Calculation_548313307854192640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084241663601143809]' derivation='User' name='[usr:Calculation_1084241663601143809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_1084241663601143809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Gender:nk]' />
              <wedge-size column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' />
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[pcto:sum:Calculation_548313307854192640:qk]' />
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>(&lt;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[pcto:sum:Calculation_548313307854192640:qk]&gt;)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_1084241663601143809:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_1084241663601143809:qk] + [federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_1084241663601143809:qk])</rows>
        <cols>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
          </datasources>
          <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Counnt' datatype='integer' name='[Calculation_548313307854192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548313307854192640]' derivation='Sum' name='[sum:Calculation_548313307854192640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Gender:nk]' />
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Gender:nk]</rows>
        <cols>([federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk] + [federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
          </datasources>
          <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Counnt' datatype='integer' name='[Calculation_548313307854192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548313307854192640]' derivation='Sum' name='[pcto:sum:Calculation_548313307854192640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_548313307854192640]' derivation='Sum' name='[sum:Calculation_548313307854192640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Department:nk]' />
              <wedge-size column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' />
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[pcto:sum:Calculation_548313307854192640:qk]' />
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>(&lt;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[pcto:sum:Calculation_548313307854192640:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
          </datasources>
          <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Counnt' datatype='integer' name='[Calculation_548313307854192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548313307854192640]' derivation='Sum' name='[sum:Calculation_548313307854192640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education Field:nk]</rows>
        <cols>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
          </datasources>
          <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]' />
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
          </datasources>
          <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Counnt' datatype='integer' name='[Calculation_548313307854192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_548313307855167489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_548313307854192640])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_548313307855720450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])- sum([Calculation_548313307854192640])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548313307854192640]' derivation='Sum' name='[sum:Calculation_548313307854192640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313307855167489]' derivation='User' name='[usr:Calculation_548313307855167489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548313307855720450]' derivation='User' name='[usr:Calculation_548313307855720450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_548313307855167489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_548313307855720450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Calculation_548313307854192640:qk]&quot;</bucket>
              <bucket>&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_548313307855167489:qk]&quot;</bucket>
              <bucket>&quot;[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[usr:Calculation_548313307855720450:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[:Measure Names]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Department)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Gender)]</column>
            <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]' />
              <text column='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]</rows>
        <cols>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.193oyyg0nm9g5l1am0hbp0ga2axi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.193oyyg0nm9g5l1am0hbp0ga2axi'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/kia/Downloads/HR background.pptx.png' type='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13778' id='5' name='KPI' show-title='false' w='83165' x='1203' y='11333' />
        <zone h='14667' id='6' name='Attrition by Gender' w='12532' x='85949' y='11000' />
        <zone h='6889' id='7' type='text' w='54430' x='1329' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39222' id='8' name='Department wise Attrition' w='28228' x='1392' y='27778' />
        <zone h='9444' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Department:nk]' type='color' w='6646' x='1899' y='57111' />
        <zone h='39000' id='10' name='No of Employees by Age Group' w='33797' x='30886' y='28000' />
        <zone h='4111' id='11' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='12975' x='50696' y='28556' />
        <zone h='5333' id='22' name='No of Employees by Age Group' pane-specification-id='0' param='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[sum:Employee Count:qk]' type='color' w='9367' x='54557' y='32556' />
        <zone h='39222' id='31' name='Job Satisfaction Rating' w='32405' x='66013' y='27667' />
        <zone h='28111' id='36' name='Education Field wise Attrition' w='26899' x='1329' y='69222' />
        <zone h='27778' id='41' name='Attrition Rate by Gender for Different Age Group' w='68924' x='29494' y='69556' />
        <zone h='4000' id='42' leg-item-layout='horz' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Gender:nk]' type='color' w='22848' x='75506' y='69889' />
        <zone h='6000' id='51' mode='checkdropdown' name='Department wise Attrition' param='[federated.193oyyg0nm9g5l1am0hbp0ga2axi].[none:Education:nk]' type='filter' values='database' w='12342' x='60316' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
